<project>
    <groupId>net.rim.BBXwebworks</groupId>
    <artifactId>framework</artifactId>
    <version>1.0.0.0</version>
    <name>${project.artifactId}-${project.version}</name>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <scm>ci</scm>
        <version.file>version</version.file>
        <major>1</major>
        <minor>0</minor>
        <revision>0</revision>
        <subrevision>8</subrevision>
        <update.version>false</update.version>
    </properties>

    <profiles>
        <profile>
            <id>exec-configure-win</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.1.1</version>
                        <executions>
                            <execution>
                                <id>configure</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>sh</executable>
                                    <arguments>
                                        <argument>configure</argument>
                                        <argument>${scm}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>exec-configure-unix</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.1.1</version>
                        <executions>
                            <execution>
                                <id>configure</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>sh</executable>
                                    <arguments>
                                        <argument>configure</argument>
                                        <argument>${scm}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>update-version</id>
            <activation>
                <property>
                    <name>update.version</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.google.code.maven-replacer-plugin</groupId>
                        <artifactId>maven-replacer-plugin</artifactId>
                        <version>1.3.9</version>
                        <executions>
                            <execution>
                                <id>set-version</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>replace</goal>
                                </goals>
                                <configuration>
                                    <skip>${update.version}</skip>
                                    <file>${version.file}</file>
                                    <replacements>
                                        <replacement>
                                            <token>[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+</token>
                                            <value>${major}.${minor}.${revision}.${subrevision}</value>
                                        </replacement>
                                    </replacements>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <directory>target</directory>
        <finalName>BBXwebworks</finalName>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1.1</version>
                <executions>
                    <execution>
                        <id>jake-lint</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>jake</executable>
                            <workingDirectory></workingDirectory>
                            <arguments>
                                <argument>lint</argument>
                            </arguments>
                            <successCodes>
                                <successCode>0</successCode>
                            </successCodes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jake-build</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>jake</executable>
                            <workingDirectory></workingDirectory>
                            <arguments>
                                <argument>build</argument>
                            </arguments>
                            <successCodes>
                                <successCode>0</successCode>
                            </successCodes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jake-test</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>jake</executable>
                            <workingDirectory></workingDirectory>
                            <arguments>
                                <argument>test</argument>
                            </arguments>
                            <successCodes>
                                <successCode>0</successCode>
                            </successCodes>
                        </configuration>
                    </execution>
               </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>dist.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
